{
	"name": "identity-ui",
	"tags": ["type:frontend", "scope:identity"],
	"implicitDependencies": ["Identity.API"],
	"targets": {
		"dev": {
			"command": "next dev --port 3000",
			"options": {
				"cwd": "{projectRoot}"
			}
		}
	}
}
