{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=identity_db;Username=postgres"
	},
  "MediatR": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODA2OTY5NjAwIiwiaWF0IjoiMTc3NTUxODc1MSIsImFjY291bnRfaWQiOiIwMTlkNjUyOTQxYTA3MzUwOWE4ZmViNTE0MzhkZDkzMCIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa25qam02ODJmamFwZ2t5NjB6cWJ5MGY5Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.qLRdBAXC64EGZpV4IOliJA3DuubbP4haRIZXks_30wDUD-tbH-PKG8iUWjdYfdwG7UD6O5ydo9kTiThHCxqKahmBYOa_d5wmQf61JaJkBYO84o70bZ-3802CkfxaEbW8OpCsymtRVVpUzXuYs11tjhwOQlLY58IWxnLN-mQxBNPcO6WnkDx3IcvCv3u5avA0s5ZRni5QswIqXWtRU_ISmM9mXpqGlMtQSB8q4ADvQ_2xpYl4wopgLKDJcWZox2sl6q-P5AO7ODY3SngtVqFJlcW3RurspaLmJrpIUyTkc1LGM3GiZBn835mgANTeJDw3iiSbNcOwTBwMAswDfP2HrA"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30,
    "PrivateKeyPath": "keys/private.pem",
    "PublicKeyPath": "keys/public.pem"
  },
  "Session": {
    "CookieName": "idp_session",
    "TtlHours": 24
  },
  "IdentityUi": {
    "BaseUrl": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
